# This file last created by FNS-MenuConfigurator on Sat Dec 13 21:45:18 2014
MultiOn = '1'
InsertOn = '1'
IconsOn = '1'
IconDir = '$FVWM_USERDIR/icons/'
MenuPath = '$FVWM_USERDIR/.menu'
InMenu = 'MenuRoot'
TitlesOn = '1'
